@import url('https://fonts.googleapis.com/css2?family=Syne:wght@400;500;600;700;800&family=Inter:wght@300;400;500;600&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    /* Core palette - Light mode: clean whites with cyan accent */
    --background: 210 20% 98%;
    --foreground: 210 50% 10%;

    --card: 0 0% 100%;
    --card-foreground: 210 50% 10%;

    --popover: 0 0% 100%;
    --popover-foreground: 210 50% 10%;

    /* Primary: Vibrant Cyan from logo */
    --primary: 186 100% 50%;
    --primary-foreground: 210 50% 10%;
    --primary-glow: 186 100% 60%;

    /* Secondary: Deep Navy */
    --secondary: 200 60% 20%;
    --secondary-foreground: 0 0% 100%;

    --muted: 210 20% 94%;
    --muted-foreground: 210 20% 45%;

    /* Accent: Teal gradient midpoint */
    --accent: 186 80% 45%;
    --accent-foreground: 0 0% 100%;

    --destructive: 0 84% 60%;
    --destructive-foreground: 0 0% 100%;

    --border: 210 20% 90%;
    --input: 210 20% 90%;
    --ring: 186 100% 50%;

    --radius: 0.75rem;

    /* Custom tokens */
    --gradient-primary: linear-gradient(135deg, hsl(186 100% 50%), hsl(200 100% 40%));
    --gradient-hero: linear-gradient(180deg, hsl(210 20% 98%) 0%, hsl(200 30% 95%) 100%);
    --gradient-card: linear-gradient(145deg, hsl(0 0% 100% / 0.9), hsl(200 30% 98% / 0.7));
    --gradient-neural: linear-gradient(90deg, hsl(186 100% 50% / 0.1), hsl(200 80% 45% / 0.05));
    
    --shadow-glow: 0 0 60px hsl(186 100% 50% / 0.15);
    --shadow-card: 0 8px 32px hsl(210 50% 10% / 0.08);
    --shadow-elevated: 0 20px 60px hsl(210 50% 10% / 0.12);

    --glass-bg: hsl(0 0% 100% / 0.7);
    --glass-border: hsl(0 0% 100% / 0.5);
    
    --neural-line: hsl(186 100% 50% / 0.3);
    --neural-dot: hsl(186 100% 50%);
    --neural-glow: hsl(186 100% 60% / 0.6);

    /* Sidebar defaults */
    --sidebar-background: 0 0% 98%;
    --sidebar-foreground: 240 5.3% 26.1%;
    --sidebar-primary: 240 5.9% 10%;
    --sidebar-primary-foreground: 0 0% 98%;
    --sidebar-accent: 240 4.8% 95.9%;
    --sidebar-accent-foreground: 240 5.9% 10%;
    --sidebar-border: 220 13% 91%;
    --sidebar-ring: 186 100% 50%;
  }

  .dark {
    /* Dark mode: Deep space with cyan glow */
    --background: 220 40% 6%;
    --foreground: 210 20% 95%;

    --card: 220 35% 10%;
    --card-foreground: 210 20% 95%;

    --popover: 220 35% 10%;
    --popover-foreground: 210 20% 95%;

    --primary: 186 100% 50%;
    --primary-foreground: 220 40% 6%;
    --primary-glow: 186 100% 65%;

    --secondary: 200 60% 70%;
    --secondary-foreground: 220 40% 6%;

    --muted: 220 30% 15%;
    --muted-foreground: 210 20% 60%;

    --accent: 186 80% 55%;
    --accent-foreground: 220 40% 6%;

    --destructive: 0 70% 50%;
    --destructive-foreground: 0 0% 100%;

    --border: 220 30% 18%;
    --input: 220 30% 18%;
    --ring: 186 100% 50%;

    --gradient-primary: linear-gradient(135deg, hsl(186 100% 50%), hsl(200 80% 60%));
    --gradient-hero: linear-gradient(180deg, hsl(220 40% 6%) 0%, hsl(220 35% 10%) 100%);
    --gradient-card: linear-gradient(145deg, hsl(220 35% 12% / 0.9), hsl(220 30% 8% / 0.7));
    --gradient-neural: linear-gradient(90deg, hsl(186 100% 50% / 0.08), hsl(200 80% 50% / 0.03));

    --shadow-glow: 0 0 80px hsl(186 100% 50% / 0.2);
    --shadow-card: 0 8px 32px hsl(0 0% 0% / 0.3);
    --shadow-elevated: 0 20px 60px hsl(0 0% 0% / 0.4);

    --glass-bg: hsl(220 35% 12% / 0.7);
    --glass-border: hsl(220 30% 20% / 0.5);

    --neural-line: hsl(186 100% 50% / 0.2);
    --neural-dot: hsl(186 100% 60%);
    --neural-glow: hsl(186 100% 65% / 0.5);

    --sidebar-background: 220 40% 8%;
    --sidebar-foreground: 210 20% 90%;
    --sidebar-primary: 186 100% 50%;
    --sidebar-primary-foreground: 220 40% 6%;
    --sidebar-accent: 220 30% 15%;
    --sidebar-accent-foreground: 210 20% 95%;
    --sidebar-border: 220 30% 15%;
    --sidebar-ring: 186 100% 50%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  html {
    scroll-behavior: smooth;
  }

  body {
    @apply bg-background text-foreground font-sans antialiased;
    font-feature-settings: "rlig" 1, "calt" 1;
  }

  h1, h2, h3, h4, h5, h6 {
    @apply font-display font-bold tracking-tight;
  }
}

@layer components {
  /* Glass morphism card */
  .glass-card {
    @apply backdrop-blur-xl border transition-all duration-500;
    background: var(--glass-bg);
    border-color: var(--glass-border);
    box-shadow: var(--shadow-card);
  }

  .glass-card:hover {
    box-shadow: var(--shadow-elevated);
    transform: translateY(-2px);
  }

  /* Neural glow effect */
  .neural-glow {
    position: relative;
  }

  .neural-glow::before {
    content: '';
    position: absolute;
    inset: -2px;
    background: var(--gradient-primary);
    border-radius: inherit;
    opacity: 0;
    transition: opacity 0.5s ease;
    z-index: -1;
    filter: blur(20px);
  }

  .neural-glow:hover::before {
    opacity: 0.6;
  }

  /* Text gradient */
  .text-gradient {
    @apply bg-clip-text text-transparent;
    background-image: var(--gradient-primary);
  }

  /* Floating animation container */
  .float-element {
    animation: float 6s ease-in-out infinite;
  }

  /* Voice wave container */
  .voice-wave-bar {
    @apply rounded-full transition-all duration-150;
    background: var(--gradient-primary);
  }

  /* Premium button styles */
  .btn-premium {
    @apply relative overflow-hidden font-display font-semibold;
    background: var(--gradient-primary);
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  }

  .btn-premium::before {
    content: '';
    @apply absolute inset-0 opacity-0;
    background: linear-gradient(135deg, hsl(186 100% 70%), hsl(200 100% 60%));
    transition: opacity 0.4s ease;
  }

  .btn-premium:hover::before {
    opacity: 1;
  }

  .btn-premium:hover {
    transform: translateY(-2px);
    box-shadow: 0 10px 40px hsl(186 100% 50% / 0.4);
  }

  /* Outline premium button */
  .btn-outline-premium {
    @apply relative border-2 font-display font-semibold transition-all duration-400;
    border-color: hsl(var(--primary));
    color: hsl(var(--primary));
  }

  .btn-outline-premium:hover {
    background: hsl(var(--primary) / 0.1);
    transform: translateY(-2px);
    box-shadow: 0 10px 40px hsl(186 100% 50% / 0.2);
  }

  /* Section divider */
  .section-divider {
    @apply w-24 h-1 rounded-full mx-auto;
    background: var(--gradient-primary);
  }

  /* Badge styles */
  .badge-glow {
    @apply relative;
    animation: badge-pulse 3s ease-in-out infinite;
  }

  /* Link underline effect */
  .link-underline {
    @apply relative;
  }

  .link-underline::after {
    content: '';
    @apply absolute bottom-0 left-0 w-0 h-0.5 transition-all duration-300;
    background: var(--gradient-primary);
  }

  .link-underline:hover::after {
    @apply w-full;
  }
}

@layer utilities {
  /* Stagger animation delays */
  .stagger-1 { animation-delay: 0.1s; }
  .stagger-2 { animation-delay: 0.2s; }
  .stagger-3 { animation-delay: 0.3s; }
  .stagger-4 { animation-delay: 0.4s; }
  .stagger-5 { animation-delay: 0.5s; }

  .transition-400 {
    transition-duration: 400ms;
  }

  .transition-600 {
    transition-duration: 600ms;
  }
}

/* Keyframes */
@keyframes float {
  0%, 100% {
    transform: translateY(0px) rotate(0deg);
  }
  50% {
    transform: translateY(-20px) rotate(2deg);
  }
}

@keyframes badge-pulse {
  0%, 100% {
    filter: drop-shadow(0 0 8px hsl(186 100% 50% / 0.4));
  }
  50% {
    filter: drop-shadow(0 0 20px hsl(186 100% 50% / 0.6));
  }
}

@keyframes neural-flow {
  0% {
    stroke-dashoffset: 1000;
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
  100% {
    stroke-dashoffset: 0;
    opacity: 0;
  }
}

@keyframes particle-float {
  0%, 100% {
    transform: translate(0, 0) scale(1);
    opacity: 0.6;
  }
  25% {
    transform: translate(10px, -20px) scale(1.1);
    opacity: 1;
  }
  50% {
    transform: translate(-5px, -40px) scale(0.9);
    opacity: 0.8;
  }
  75% {
    transform: translate(-15px, -20px) scale(1.05);
    opacity: 1;
  }
}

@keyframes voice-wave {
  0%, 100% {
    transform: scaleY(0.3);
  }
  50% {
    transform: scaleY(1);
  }
}

@keyframes gradient-shift {
  0%, 100% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
}

@keyframes reveal-up {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes morph {
  0%, 100% {
    border-radius: 60% 40% 30% 70% / 60% 30% 70% 40%;
  }
  50% {
    border-radius: 30% 60% 70% 40% / 50% 60% 30% 60%;
  }
}
